nntp	gonzo.twg.com		gollum.twg.com
nntp	gollum.twg.com		mips.com
nntp	mips.com		gollum.twg.com
nntp	idunno.princeton.edu	gollum.twg.com
nntp-idunno	gollum.twg.com		idunno.princeton.edu	nntp
whois	boomer.twg.com		nic.ddn.mil	whois